<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/img/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevLife</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>
      body {
        background-image: linear-gradient(to right, #e66465, #9198e5);
        font-family: "Courier New", Courier, monospace;
      }
      .orange-bg {
        background-color: #ff6600;
      }
      .dark-bg {
        background-color: #333333;
      }
      .light-bg {
        background-color: #444444;
      }
      .border-orange {
        border: 2px solid #ff6600;
      }
      .border-dark {
        border: 2px solid #333333;
      }
      .text-white {
        color: white;
      }
      .text-yellow {
        color: #ffcc00;
      }
      .flex-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .icon {
        width: 24px;
        height: 24px;
      }
      .icon-small {
        width: 16px;
        height: 16px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
